_
<sos/eos>
[AA0]
[AA1]
[AA2]
[AE0]
[AE1]
[AE2]
[AH0]
[AH1]
[AH2]
[AO0]
[AO1]
[AO2]
[AW0]
[AW1]
[AW2]
[AY0]
[AY1]
[AY2]
[B]
[CH]
[DH]
[D]
[EH0]
[EH1]
[EH2]
[ER0]
[ER1]
[ER2]
[EY0]
[EY1]
[EY2]
[F]
[G]
[HH]
[IH0]
[IH1]
[IH2]
[IY0]
[IY1]
[IY2]
[JH]
[K]
[L]
[M]
[NG]
[N]
[OW0]
[OW1]
[OW2]
[OY0]
[OY1]
[OY2]
[P]
[R]
[SH]
[S]
[TH]
[T]
[UH0]
[UH1]
[UH2]
[UW0]
[UW1]
[UW2]
[V]
[W]
[Y]
[ZH]
[Z]
a1
a2
a3
a4
a5
ai1
ai2
ai3
ai4
ai5
air1
air2
air4
air5
an1
an2
an3
an4
an5
ang1
ang2
ang3
ang4
ang5
angr1
angr2
angr4
anr1
anr2
anr3
anr4
ao1
ao2
ao3
ao4
ao5
aor1
aor2
aor3
aor4
ar1
ar2
ar3
ar4
ar5
arr4
b
c
ch
cn_eng_sp
d
e1
e2
e3
e4
e5
ei1
ei2
ei3
ei4
ei5
eir1
eir4
en1
en2
en3
en4
en5
eng1
eng2
eng3
eng4
eng5
eng_cn_sp
engr1
engr3
engr4
engsp1
engsp2
engsp4
enr1
enr2
enr3
enr4
enr5
er1
er2
er3
er4
er5
f
g
h
i1
i2
i3
i4
i5
ia1
ia2
ia3
ia4
ia5
ian1
ian2
ian3
ian4
ian5
iang1
iang2
iang3
iang4
iang5
iangr2
iangr4
ianr1
ianr2
ianr3
ianr4
ianr5
iao1
iao2
iao3
iao4
iao5
iaor2
iaor3
iaor4
iar2
iar3
iar4
ie1
ie2
ie3
ie4
ie5
ier4
ii1
ii2
ii3
ii4
ii5
iii1
iii2
iii3
iii4
iii5
iiir2
iiir3
iiir4
iir2
iir3
iir4
in1
in2
in3
in4
in5
ing1
ing2
ing3
ing4
ing5
ingr1
ingr2
ingr3
ingr4
inr1
inr4
iong1
iong2
iong3
iong4
iong5
iou1
iou2
iou3
iou4
iou5
iour2
iour3
iour4
ir1
ir2
ir3
ir4
irr1
j
k
l
m
n
o1
o2
o3
o4
o5
ong1
ong2
ong3
ong4
ong5
ongr2
ongr3
ongr4
or4
ou1
ou2
ou3
ou4
ou5
our1
our2
our3
our4
our5
p
q
r
s
sh
sp0
sp1
sp2
sp3
sp4
t
u1
u2
u3
u4
u5
ua1
ua2
ua3
ua4
ua5
uai1
uai2
uai3
uai4
uai5
uair4
uan1
uan2
uan3
uan4
uan5
uang1
uang2
uang3
uang4
uang5
uanr1
uanr2
uanr3
uanr4
uanr5
uar1
uar2
uar3
uar4
uei1
uei2
uei3
uei4
uei5
ueir1
ueir2
ueir3
ueir4
uen1
uen2
uen3
uen4
uen5
ueng1
ueng3
ueng4
uenr1
uenr2
uenr3
uenr4
uo1
uo2
uo3
uo4
uo5
uor1
uor2
uor3
uor4
uor5
ur1
ur2
ur3
ur4
ur5
v1
v2
v3
v4
v5
van1
van2
van3
van4
van5
vanr1
vanr2
vanr3
vanr4
ve1
ve2
ve3
ve4
ve5
ver2
vn1
vn2
vn3
vn4
vn5
vr2
vr3
vr4
vr5
x
y
z
zh
engsp0
?
.
spn
ue2
!
err1
[LAUGH]
rr
ier2
or1
uncased11
uncased12
uncased13
uncased14
uncased15
uncased16
uncased17
uncased18
uncased19
uncased20
uncased21
uncased22
uncased23
uncased24
uncased25
uncased26
uncased27
uncased28
uncased29
uncased30
uncased31
uncased32
uncased33
uncased34
uncased35
uncased36
uncased37
uncased38
uncased39
uncased40
uncased41
uncased42
uncased43
uncased44
uncased45
uncased46
uncased47
uncased48
uncased49
uncased50
uncased51
uncased52
uncased53
uncased54
uncased55
uncased56
uncased57
uncased58
uncased59
uncased60
uncased61
uncased62
uncased63
uncased64
uncased65
uncased66
uncased67
uncased68
uncased69
uncased70
uncased71
uncased72
uncased73
uncased74
uncased75
uncased76
uncased77
uncased78
uncased79
uncased80
uncased81
uncased82
uncased83
uncased84
uncased85
uncased86
uncased87
uncased88
uncased89
uncased90
uncased91
uncased92
uncased93
uncased94
uncased95
uncased96
uncased97
uncased98
uncased99
